#sec-main {
  width: 100%;
  min-height: 100vh;
  background-color: #040425;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (min-width: 320px) {
  #sec-main {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 600px) {
  #sec-main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  #sec-main {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(4, 4, 37);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
  }
}

.sec-buttons {
  background-color: #040425;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
  padding: 1rem 0;
}
